 "totals": [
    {
      "rowId": 1,
      "cells": [
        {
          "columnId": "grbs",
          "value": "075",
          "canEdit": 0,
          "type": "text",
          "background": "#e5e5e5"
        },
        {
          "columnId": "napr",
          "value": "90059",
          "canEdit": 0,
          "type": "text",
          "background": "#e5e5e5"
        },
        {
          "columnId": "vr",
          "value": "612",
          "canEdit": 0,
          "type": "text",
          "background": "#e5e5e5"
        },
        {
          "columnId": "result_name",
          "value": "Расходы на обеспечение деятельности (оказание услуг) государственных учреждений",
          "canEdit": 0,
          "type": "text",
          "background": "#e5e5e5"
        },
        {
          "columnId": "kbk",
          "value": "07501084720290059612",
          "canEdit": 0,
          "type": "text",
          "background": "#e5e5e5"
        },
        {
          "columnId": "sbr",
          "value": "28.5",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "blocked",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "planned_unblocking_date",
          "value": "2022-01-20",
          
          "type": "date",
          "background": ""
        },
        {
          "columnId": "internal_reallocation_sum",
          "value": "5.0",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "internal_reallocation_kbk_target_article",
          "value": "",
          
          "type": "text",
          "background": ""
        },
        {
          "columnId": "internal_reallocation_planned_date",
          "value": "18.01.2022",
          
          "type": "date",
          "background": ""
        },
        {
          "columnId": "external_reallocation_sum_change_sbr",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "external_reallocation_direction_of_changes_in_sbr",
          "value": "",
          
          "type": "text",
          "background": ""
        },
        {
          "columnId": "external_reallocation_planned_date_change_sbr",
          "value": "",
          
          "type": "date",
          "background": ""
        },
        {
          "columnId": "transfer_funds_next_year",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "zni_number",
          "value": "",
          
          "type": "text",
          "background": "#e5e5e5"
        },
        {
          "columnId": "zni_creation_date",
          "value": "",
          
          "type": "date",
          "background": "#e5e5e5"
        },
        {
          "columnId": "zni_sum",
          "value": "",
          
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "zni_approval_status",
          "value": "",
          
          "type": "text",
          "background": "#e5e5e5"
        },
        {
          "columnId": "ac_comment_zni",
          "value": "",
          
          "type": "text",
          "background": "#e5e5e5"
        },
        {
          "columnId": "sbr_2_0",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "current_status_deviations_risks",
          "value": "",
          
          "type": "text",
          "background": ""
        },
        {
          "columnId": "commitment_plan",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "commitment",
          "value": "28.5",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "commitment_plan_deviation",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "commitment_plan_deviation_pct",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "ac_comment_commitment_plan_deviation",
          "value": "",
          
          "type": "text",
          "background": ""
        },
        {
          "columnId": "remainder_accept",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "remainder_of_acceptance_not_made_decision",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "amount_at_risk_commitment",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "ac_amount_at_risk_commitment",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "ac_comment_risks_commitment",
          "value": "",
          
          "type": "text",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_january",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_february",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_march",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_april",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_may",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_june",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_july",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_august",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_september",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_october",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_november",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december",
          "value": "0.0",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_plan",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "cashbox",
          "value": "28.5135",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_plan_deviation",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "cashbox_plan_deviation_pct",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "ac_comment_cashbox_plan_deviation",
          "value": "",
          
          "type": "text",
          "background": ""
        },
        {
          "columnId": "executed_on_reporting_date",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "transfer_cashbox_next_year",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "remainder_of_cashbox_not_made_decision",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "amount_at_risk_cashbox",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "ac_amount_at_risk_cashbox",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "ac_comment_cashbox_risks",
          "value": "",
          
          "type": "text",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_january",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_february",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_march",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_april",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_may",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_june",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_july",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_august",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_september",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_october",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_november",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december",
          "value": "0.0",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "check_correct_entering_сommitment",
          "value": "",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "check_correct_entering_cashbox",
          "value": "",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "tags",
          "value": "",
          
          "type": "checkbox",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_october_week_1",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_october_week_2",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_october_week_3",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_october_week_4",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_november_week_1",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_november_week_2",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_november_week_3",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_november_week_4",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_week_1",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "acceptance_forecast_december_week_2",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "acceptance_forecast_december_week_3",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "acceptance_forecast_december_week_4",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "acceptance_forecast_december_week_5",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "acceptance_forecast_december_day_1",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_2",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_3",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_4",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_5",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_6",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_7",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_8",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_9",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_10",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_11",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_12",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_13",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_14",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_15",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_16",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_17",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_18",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_19",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_20",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_21",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_22",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_23",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_24",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_25",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_26",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_27",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_28",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_29",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_30",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "acceptance_forecast_december_day_31",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_october_week_1",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_october_week_2",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_october_week_3",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_october_week_4",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_november_week_1",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_november_week_2",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_november_week_3",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_november_week_4",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_week_1",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "cashbox_forecast_december_week_2",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "cashbox_forecast_december_week_3",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "cashbox_forecast_december_week_4",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "cashbox_forecast_december_week_5",
          "canEdit": 0,
          "type": "number",
          "background": "#e5e5e5"
        },
        {
          "columnId": "cashbox_forecast_december_day_1",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_2",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_3",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_4",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_5",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_6",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_7",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_8",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_9",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_10",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_11",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_12",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_13",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_14",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_15",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_16",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_17",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_18",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_19",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_20",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_21",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_22",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_23",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_24",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_25",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_26",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_27",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_28",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_29",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_30",
          "value": "",
          
          "type": "number",
          "background": ""
        },
        {
          "columnId": "cashbox_forecast_december_day_31",
          "value": "",
          
          "type": "number",
          "background": ""
        }
      ]
    }
  ]